{
  "name": "caffiends",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devAsmi/caffiends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devAsmi/caffiends/issues"
  },
  "homepage": "https://github.com/devAsmi/caffiends#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
